<!DOCTYPE html>
<style>
    html {
        height: 100vh;
    }
    body {
        min-height: 100vh;
        display: grid;
        grid-template-rows: 1fr auto;
    }
    .footer {
        grid-row-start: 2;
        grid-row-end: 3;
    }
</style>
<html lang="en-gb"><head>
  <meta charset="utf-8">
  <title>Carlos Marah</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" property="og:description" content="How to set up &amp; organize a web on GitHub pages powered by Hugo">
  <meta name="image" property="og:image" content="/">
  <meta name="author" content="Carlos María Rodríguez">
  <meta name="generator" content="Hugo 0.76.5" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">
  
  <link rel="stylesheet" href="/css/syntax.min.css" integrity="" media="screen">

  <script src="https://cdn.jsdelivr.net/npm/mailgo@0.9.14/dist/mailgo.min.js" defer></script>

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

</head>
<body class="blog">
    <div class="wrapper"><div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
    <nav class="uk-navbar-container uk-margin" uk-navbar="mode: click;" style="padding-right: 3rem">
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@s">
                
                <li><a style="font-size: 18px; text-transform: none" href="/"> Home
                        </a></li>

                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/about">About</a></li>
                
                
                
                
                
                
                
                
                
                <li class="uk-active"><a style="font-size: 18px; text-transform:none"
                        href="/blog">Blog</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/portfolio">Projects</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/math">Maths</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/contact">Contact</a></li>
                
                
            </ul>

            <a class="uk-navbar-toggle uk-hidden@s" uk-toggle="target: #sidenav" uk-navbar-toggle-icon href="#"></a>

        </div>
    </nav>
</div>

<div id="sidenav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">

        <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
            
            <li><a style="font-size: 18px" href="https://marah.dev"> Home </a></li>

            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/about">About</a></li>
            
            
            
            
            
            
            
            
            
            <li class="uk-active"><a style="font-size: 18px" href="/blog">Blog</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/portfolio">Projects</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/math">Maths</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/contact">Contact</a></li>
            
            
        </ul>

    </div>
</div>


<style>
  p {
    margin: 0;
    margin-bottom: 1em;
  }
  body p:last-child { margin-bottom: 0em; }

  .people-wrap {
    display: inline-flex;
    margin-top: 10px;
  }
  .people-image {
    display: block;
    border-radius: 50%;
  }
  .people {
    margin-left: 20px;
    margin-right: 20px;
  }
  .name {
    margin: auto;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #000;
    font-family: Roboto, sans-serif;
    line-height: 1.2;
    margin-top: 2rem;
  }
  .content img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:30px;
  }


  img.skills{
    height: 80px;
  }

  @media only screen and (min-width: 960px) {
    .content img{max-width:60vw; max-height:60vh}

    .content img{
      max-width:60vw;
      max-height:60vh
    }
  }
  .content {
    width: 90vw;
    max-width: 1200px
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
</style>
<section>
  <div class="uk-container uk-margin-large-bottom uk-margin-medium-top">
    <h1 class="uk-text-center uk-heading-medium">Hosting a Hugo website on GitHub pages</h1>
    <p class="uk-text-center uk-text-lead">How to set up &amp; organize a web on GitHub pages powered by Hugo</p>
    <p class="uk-text-center">Published on Mar 03, 2021</p>
    
    

    <hr class="full-width">
    

    <div class="content">
      <p>When I set off to create a personal website, I knew I wanted it to be static. A blog
should be fast &amp; lightweight, and the simple logic is always a plus. Nowadays there is no
shortage of static site generators, like Jekyll or Gatsby, and given my experience with
JS &amp; React these were some very natural options. Still, I ended up choosing Hugo,
as I had read some great reviews about it, and wanted to learn something a bit different.</p>
<p><a href="https://gohugo.io/">Hugo</a> is an open-source static site generator. Hugo&rsquo;s text is
written in markdown, while its layouts are written in plain HTML + JS, and uses Go to
build the site.
This means uploading new content is very fast, and I only need to worry about coding
and designing if I want to create a new section. In fact, thanks to Hugo&rsquo;s community,
which has created hundreds of <a href="https://themes.gohugo.io/"><em>themes</em></a>, it&rsquo;s
possible to write a Hugo website without any coding experience at all.</p>
<p>Finally, to host the site I chose GitHub pages. As I stated, I wanted a something very simple,
and I don&rsquo;t need to look any further: GH pages is a perfectly fine way of serving a few
files, which is what a Hugo site ends up being.</p>
<h3 id="hugo">Hugo</h3>
<p>My starting point was Sam Robbin&rsquo;s great
<a href="https://github.com/samrobbins85/portfolio-website-v2">theme</a>, as it had the clean
and simple feel I was looking for. Though I rewrote quite a bit of the code, it was a
pleasure using it. I&rsquo;d say starting from a particular theme is extremely comfortable, as I
can just need to focus on adding content, and progressively change the underlying code if
needed. One of the few gripes I had with Hugo was in these early stages, as it is very
strict on where and how to have your code structured, but was still quite manageable, and
entirely optional.</p>
<p>To work with Hugo I use its CLI tool. When testing/writing locally, <code>hugo server</code> will
make your site available at <em>localhost</em>. Hugo comes with LiveReload built in, and given
its speed, any changes made will display almost intantly. When ready to publish your
changes, running <code>hugo</code> will build the <code>public</code> folder, containing the site&rsquo;s content.
This is the folder we want to host in GitHub pages, so creating a repo there would be
quite natural. But I wanted to have the whole site on a single repo for simplicity.</p>
<h3 id="github--github-pages">GitHub &amp; GitHub pages</h3>
<p>There are multiple ways of achieving this, but here&rsquo;s a very simple one.
GitHub pages allows choosing which branch to use as source;
the idea is to have my main branch contain the source and a different one
contain the built site. To comfortably do this, I just need a few extra steps:</p>
<ol>
<li>Add <code>public/</code> to <code>.gitignore</code>, so I can keep a clean directory.</li>
<li>Create a branch in the <code>public/</code> folder, which will contain the built site:
<code>git worktree add -B gh-pages public upstream/gh-pages</code></li>
</ol>
<p>To upload new content, I just need to run <code>hugo</code> to build the site, move to the <code>public/</code>
folder and publish to GitHub. I wrote a simple script to do this,
<a href="https://github.com/CMarah/personal-website/blob/main/publish.sh">publish.sh</a>.</p>
<p><img src="/images/blog/ghpages.png" alt="GitHub Pages menu"></p>

    </div>
  </div>
  </div>
</section>



    </div>
<footer class="footer">
  <div class="uk-grid-small uk-child-width-1-4@m uk-text-center uk-flex-center uk-margin-medium-bottom" uk-grid>
    <div class="uk-margin-small-bottom">
      <h5 class="uk-margin-small-bottom">Email</h5>
      <a href="mailto:carlos@marah.dev">carlos@marah.dev</a>
    </div>
    <div>
      <h5 class="uk-margin-small-bottom">Address</h5>
      <div uk-lightbox>
        <span>Madrid, ES</span>
      </div>
    </div>
  </div>
  
</footer>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

  




<!-- JS Plugins -->

  <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js"></script>

</body>
</html>
