<!DOCTYPE html>
<style>
    html {
        height: 100vh;
    }
    body {
        min-height: 100vh;
        display: grid;
        grid-template-rows: 1fr auto;
    }
    .footer {
        grid-row-start: 2;
        grid-row-end: 3;
    }
</style>
<html lang="en-gb"><head>
  <meta charset="utf-8">
  <title>Carlos Marah</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" property="og:description" content="Draft.js review &amp; using custom decorators">
  <meta name="image" property="og:image" content="/">
  <meta name="author" content="Carlos María Rodríguez">
  <meta name="generator" content="Hugo 0.76.5" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">
  
  <link rel="stylesheet" href="/css/syntax.min.css" integrity="" media="screen">

  <script src="https://cdn.jsdelivr.net/npm/mailgo@0.9.14/dist/mailgo.min.js" defer></script>

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

</head>
<body class="blog">
    <div class="wrapper"><div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
    <nav class="uk-navbar-container uk-margin" uk-navbar="mode: click;" style="padding-right: 3rem">
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@s">
                
                <li><a style="font-size: 18px; text-transform: none" href="/"> Home
                        </a></li>

                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/about">About</a></li>
                
                
                
                
                
                
                
                
                
                <li class="uk-active"><a style="font-size: 18px; text-transform:none"
                        href="/blog">Blog</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/portfolio">Projects</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/math">Maths</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/contact">Contact</a></li>
                
                
            </ul>

            <a class="uk-navbar-toggle uk-hidden@s" uk-toggle="target: #sidenav" uk-navbar-toggle-icon href="#"></a>

        </div>
    </nav>
</div>

<div id="sidenav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">

        <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
            
            <li><a style="font-size: 18px" href="https://marah.dev"> Home </a></li>

            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/about">About</a></li>
            
            
            
            
            
            
            
            
            
            <li class="uk-active"><a style="font-size: 18px" href="/blog">Blog</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/portfolio">Projects</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/math">Maths</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/contact">Contact</a></li>
            
            
        </ul>

    </div>
</div>


<style>
  p {
    margin: 0;
    margin-bottom: 1em;
  }
  body p:last-child { margin-bottom: 0em; }

  .people-wrap {
    display: inline-flex;
    margin-top: 10px;
  }
  .people-image {
    display: block;
    border-radius: 50%;
  }
  .people {
    margin-left: 20px;
    margin-right: 20px;
  }
  .name {
    margin: auto;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #000;
    font-family: Roboto, sans-serif;
    line-height: 1.2;
    margin-top: 2rem;
  }
  .content img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:30px;
  }


  img.skills{
    height: 80px;
  }

  @media only screen and (min-width: 960px) {
    .content img{max-width:60vw; max-height:60vh}

    .content img{
      max-width:60vw;
      max-height:60vh
    }
  }
  .content {
    width: 90vw;
    max-width: 1200px
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
</style>
<section>
  <div class="uk-container uk-margin-large-bottom uk-margin-medium-top">
    <h1 class="uk-text-center uk-heading-medium">Draft.js</h1>
    <p class="uk-text-center uk-text-lead">Draft.js review &amp; using custom decorators</p>
    <p class="uk-text-center">Published on Jun 06, 2022</p>
    
    

    <hr class="full-width">
    

    <div class="content">
      <p>An extensible, powerful text editor can be of great use in many sites. <a href="https://draftjs.org/">Draft.js</a>
is a rich text editor framework for React, with some very deep customizability. Sadly, this seems
to come at the cost of an API which feels cumbersome at times, and the docs are lacking.
In any case, the framework is still being slowly developed and is one of the main options to consider.</p>
<p>I used Draft.js to add some new functionalities to basic <code>textarea</code>s. In particular, I needed
to be able to add some variables, which where rendered with a particular component. This is one
of the big reasons for choosing the framework, as one can render specific sections of text
(called entities) in specific ways.</p>
<h3 id="entities--custom-components">Entities &amp; Custom components</h3>
<p>The entities API is draft&rsquo;s way of adding metadata to text ranges. This may be used to save
a link&rsquo;s href in the corresponding entity, or an image&rsquo;s info. Entities also have a concept called mutability.
<code>Immutable</code> entities are treated as a single item, not a collection of characters, which means they can&rsquo;t be
altered without completely removing the entity. Entities are some of the building blocks of Draft.js.</p>
<p>As explained in <a href="https://draftjs.org/docs/advanced-topics-block-components">their docs</a>, Draft.js
also allows passing a <code>blockRendererFn</code> prop to the editor, which will display entities or blocks of text using specific
components. This is very powerful, as one can therefore render different text sections in different ways.
In particular, I had a complex component which displayed a popup on click. This popup hosts a menu which allows
modifying the entities' data.
Coding this seemed to be a bit beyond what Draft.js is intended for, as I found quite a few difficulties.
Specifically, the custom component must have a <code>span</code> as its root, which may prove too limiting in some cases.</p>
<h3 id="apis--docs">APIs &amp; Docs</h3>
<p>My main gripe with Draft.js was probably how cumbersome the APIs where. I understand a meticulous API is necessary to have
a deeply customizable framework, but I still find doing some operations to be quite tiring and inconsistent. In particular,
managing the selected text and where the cursor is becomes a bit tedious. Fixing bugs I found was a process
of trial and error, as the doc made no mention of some behaviours and the community is quite small.
As mentioned, the doc is far from perfect, as it seems to be missing some slightly relevant sections, such as the valid
values for certain parameters.</p>
<p>I haven&rsquo;t touched on it, but Draft also comes with a variety of rich text editor features, as seen in the screenshot.
If this is the extent of what you&rsquo;re looking to use the editor for, Draft.js is probably a safe bet.</p>
<p><img src="/images/blog/draft1.png" alt="Draft.js screenshot"></p>
<p>To be fair, I think I may have been asking too much of the framework, and my use case was particularly advanced.
I may consider using Draft.js in the future, but as it stands I&rsquo;m not sure I&rsquo;d recommend it. The editor also has a few
bugs, such as the cursor moving incorrectly when placing certain Spanish characters (and this is on a clean install,
without me adding any code). As an alternative, I&rsquo;ll try <a href="https://www.slatejs.org/examples/richtext">Slate.js</a> next time.</p>

    </div>
  </div>
  </div>
</section>



    </div>
<footer class="footer">
  <div class="uk-grid-small uk-child-width-1-4@m uk-text-center uk-flex-center uk-margin-medium-bottom" uk-grid>
    <div class="uk-margin-small-bottom">
      <h5 class="uk-margin-small-bottom">Email</h5>
      <a href="mailto:carlos@marah.dev">carlos@marah.dev</a>
    </div>
    <div>
      <h5 class="uk-margin-small-bottom">Address</h5>
      <div uk-lightbox>
        <span>Madrid, ES</span>
      </div>
    </div>
  </div>
  
</footer>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

  




<!-- JS Plugins -->

  <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js"></script>

</body>
</html>
